CryptoSystem/CryptoSystem/TritemiusCipher/TrithemiusAttack.xaml

<Window x:Class="CryptoSystem.TritemiusCipher.TrithemiusAttack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoSystem.TritemiusCipher"
        mc:Ignorable="d"
           Title="Attack" Height="364" Width="605">
    <Grid>
        <TextBox x:Name="NoCiepherBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="290" Height="56" Background="#FF252323" Foreground="#FFFDFDFD" BorderBrush="{x:Null}" FontStyle="Italic"  Margin="22,94,0,0"/>
        <Label Content="Проведення атаки на шифр Трітеміуса" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Button Content="АТАКУВАТИ !" HorizontalAlignment="Left" Margin="366,272,0,0" VerticalAlignment="Top" Width="162" Height="36" BorderBrush="{x:Null}" Background="Red" Foreground="#FFFFFEFE" FontSize="15" FontWeight="Bold" Click="Attacka"/>
        <Label Content="Незашифроване повідомлення" HorizontalAlignment="Left" Margin="22,64,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="40" Width="314"/>
        <TextBox x:Name="CiepherBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="290" Height="56" Background="#FF252323" Foreground="#FFFDFDFD" BorderBrush="{x:Null}" FontStyle="Italic"  Margin="22,196,0,0"/>
        <Label Content="Зашифроване повідомлення" HorizontalAlignment="Left" Margin="22,168,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="40" Width="314"/>
        <Label Content="Виберіть ймовірний спосіб задання ключа :" HorizontalAlignment="Left" Margin="348,137,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold"/>
        <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Margin="370,168,0,0" VerticalAlignment="Top" Width="154" Height="28">
            <ComboBoxItem Content="2-вимірний вектор"/>
            <ComboBoxItem Content="3-вимірний вектор"/>
            <ComboBoxItem Content="гасло"/>
        </ComboBox>
        <RadioButton x:Name="UK" Content="Українська мова" HorizontalAlignment="Left" Margin="412,84,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF100909"/>
        <RadioButton x:Name="EN" Content="Англійська мова" HorizontalAlignment="Left" Margin="412,107,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF100909"/>


    </Grid>
</Window>
