CryptoSystem/CryptoSystem/CesarCipher/Attack.xaml

<Window x:Class="CryptoSystem.CesarCipher.Attack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoSystem.CesarCipher"
        mc:Ignorable="d"
        Title="Attack" Height="432" Width="566">
    <Grid>
        <TextBox x:Name="attackBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="290" Height="325" Background="#FF252323" Foreground="#FFFDFDFD" BorderBrush="{x:Null}" FontStyle="Italic" IsReadOnly="True" Margin="214,0,0,0"/>
        <Label Content="Генерація варіантів..." HorizontalAlignment="Left" Margin="240,0,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="value1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="51" Height="34" Background="#FF252323" Foreground="#FFFDFDFD" BorderBrush="{x:Null}" FontStyle="Italic"  Margin="34,209,0,0" FontSize="17" TextAlignment="Center"/>
        <TextBox x:Name="value2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="51" Height="34" Background="#FF252323" Foreground="#FFFDFDFD" BorderBrush="{x:Null}" FontStyle="Italic"  Margin="122,209,0,0" FontSize="17" TextAlignment="Center"/>
        <Button Content="Задати діапазон ключа" HorizontalAlignment="Left" Margin="34,258,0,0" VerticalAlignment="Top" Width="139" Height="40" BorderBrush="Black" Background="#FFECECEC" Click="ModifyAttacka"/>
        <Button Content="АТАКУВАТИ !" HorizontalAlignment="Left" Margin="34,84,0,0" VerticalAlignment="Top" Width="139" Height="64" BorderBrush="{x:Null}" Background="Red" Foreground="#FFFFFEFE" FontSize="15" FontWeight="Bold" Click="Attacka"/>

    </Grid>
</Window>
