CryptoSystem/CryptoSystem/KnapsackProblem/KnapsackProblemMain.xaml

<Window x:Class="CryptoSystem.KnapsackProblem.KnapsackProblemMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoSystem.KnapsackProblem"
        mc:Ignorable="d"
        Title="KnapsackProblemMain" Height="450" Width="800">
    <Grid Background="#FF404040">
        <TextBox x:Name="textBoxForCipher" HorizontalAlignment="Left" Margin="70,88,0,0" TextWrapping="Wrap" Text="Текст..." VerticalAlignment="Top" Width="318" Height="102" RenderTransformOrigin="1,0"/>
        <TextBox x:Name="textBoxForDeCipher" HorizontalAlignment="Left" Margin="70,252,0,0" TextWrapping="Wrap" Text="Текст..." VerticalAlignment="Top" Width="318" Height="102" IsReadOnly="True"/>
        <Menu Margin="0,0,0,435">
            <MenuItem Header="Файл">
                <MenuItem Header="Створити" Click="CreateFile_Click"/>
                <MenuItem Header="Відкрити" Click="OpenFile_Click" />
                <MenuItem Header="Зберегти" Click="SaveFile_Click" />
                <MenuItem Header="Друкувати" Click="PrintFile_Click" />
                <Separator/>
                <MenuItem Header="Про розробника" Click="AboutDeveloper_Click" />
                <MenuItem Header="Вихід" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <Label Content="Вхідні дані: " HorizontalAlignment="Left" Margin="70,54,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Yu Gothic UI"/>
        <Label Content="Вихідні дані" HorizontalAlignment="Left" Margin="70,217,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Microsoft JhengHei Light"/>
        <Button Content="Зберегти як" HorizontalAlignment="Left" Margin="70,359,0,0" VerticalAlignment="Top" Width="318" Height="24" Click="SaveFileAs_Click"/>
        <Button Content="Побудувати частотну таблицю для вхідних даних" HorizontalAlignment="Left" Margin="413,281,0,0" VerticalAlignment="Top" Height="34" Width="340"  Background="#FF0080FF" FontWeight="Bold" Click="FrequanceTable_Click" Foreground="#FFEDDFDF" BorderBrush="{x:Null}"/>
        <Button Content="Побудувати частотну таблицю для вихідних даних" HorizontalAlignment="Left" Margin="413,320,0,0" VerticalAlignment="Top"  Width="340" Height="34"  Background="#FF0080FF" FontWeight="Bold" Click="FrequanceTable2_Click" Foreground="#FFEDDFDF" BorderBrush="{x:Null}"/>
        <Button Content="Зашифрувати" HorizontalAlignment="Left" Margin="413,125,0,0" VerticalAlignment="Top" Height="28" Width="157" FontWeight="Bold" Foreground="White" FontFamily="Showcard Gothic" BorderBrush="White" FontSize="10" Background="#FF001A69" Click="EncryptButton">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Розшифрувати" HorizontalAlignment="Left" Margin="596,125,0,0" VerticalAlignment="Top" Height="28" Width="157" FontWeight="Bold" Foreground="White" FontFamily="Showcard Gothic"  BorderBrush="White" FontSize="10" Background="#FF001A69" Click="DecryptButton">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Ввести свої дані" HorizontalAlignment="Left" Margin="520,172,0,0" VerticalAlignment="Top" Height="28" Width="126" FontWeight="Bold" Foreground="White" FontFamily="Showcard Gothic" BorderBrush="White" FontSize="10" Background="#FFE60089" Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
